{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=E-comerce;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
